#BlueJ package file
dependency1.from=SortingComparisons
dependency1.to=Sorting
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6604477611940298
package.editor.height=347
package.editor.width=684
package.editor.x=68
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortingComparisons
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=180
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=50
target3.name=Sorting
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
